{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["jest"],
		"baseUrl": "./src",
		"paths": {
			"@middlewares/*": ["middlewares/*"],
			"@routes/*": ["routes/*"],
			"@libs/*": ["libs/*"]
		}
	},
	"include": ["src/**/*", "tests/**/*"],
	"exclude": ["node_modules"]
}
